ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2d0h (647888) map[0m
[0;32mI (397) esp_image: segment 4: paddr=000de2f8 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) cpu_start: Application information:[0m
[0;32mI (462) cpu_start: Project name:     mqtt50[0m
[0;32mI (467) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Jun  1 2024 00:03:14[0m
[0;32mI (479) cpu_start: ELF file SHA256:  39c83d947...[0m
[0;32mI (484) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (489) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v1.0[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (543) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (550) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) UART TEST: [APP] Startup..[0m
[0;32mI (575) UART TEST: [APP] Free memory: 277952 bytes[0m
[0;32mI (575) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a9f5b59
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (645) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (765) wifi:mode : sta (cc:50:e3:be:f1:88)
I (775) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (775) example_connect: Waiting for IP(s)[0m
[0;32mI (3195) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5605) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8025) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10435) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12855) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15275) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17685) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d77c8
file: "./main/app_main.c" line 349
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba590 0x400890dd:0x3ffba5b0 0x40090895:0x3ffba5d0 0x400890d3:0x3ffba640 0x400d77c8:0x3ffba670 0x4016c36b:0x3ffba690 0x40089be9:0x3ffba6c0




ELF file SHA256: 39c83d947

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2d0h (647888) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000de2f8 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     mqtt50[0m
[0;32mI (468) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Jun  1 2024 00:03:14[0m
[0;32mI (479) cpu_start: ELF file SHA256:  39c83d947...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v1.0[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) UART TEST: [APP] Startup..[0m
[0;32mI (575) UART TEST: [APP] Free memory: 277952 bytes[0m
[0;32mI (575) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a9f5b59
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (645) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (765) wifi:mode : sta (cc:50:e3:be:f1:88)
I (775) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (775) example_connect: Waiting for IP(s)[0m
[0;32mI (3195) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5605) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8025) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10435) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12855) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15275) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17685) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d77c8
file: "./main/app_main.c" line 349
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba590 0x400890dd:0x3ffba5b0 0x40090895:0x3ffba5d0 0x400890d3:0x3ffba640 0x400d77c8:0x3ffba670 0x4016c36b:0x3ffba690 0x40089be9:0x3ffba6c0




ELF file SHA256: 39c83d947

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2d0h (647888) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000de2f8 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     mqtt50[0m
[0;32mI (468) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Jun  1 2024 00:03:14[0m
[0;32mI (479) cpu_start: ELF file SHA256:  39c83d947...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v1.0[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) UART TEST: [APP] Startup..[0m
[0;32mI (575) UART TEST: [APP] Free memory: 277952 bytes[0m
[0;32mI (575) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a9f5b59
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (645) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (765) wifi:mode : sta (cc:50:e3:be:f1:88)
I (775) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (775) example_connect: Waiting for IP(s)[0m
[0;32mI (3195) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5605) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8025) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10435) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12855) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15275) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17685) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d77c8
file: "./main/app_main.c" line 349
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba590 0x400890dd:0x3ffba5b0 0x40090895:0x3ffba5d0 0x400890d3:0x3ffba640 0x400d77c8:0x3ffba670 0x4016c36b:0x3ffba690 0x40089be9:0x3ffba6c0




ELF file SHA256: 39c83d947

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2d0h (647888) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000de2f8 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     mqtt50[0m
[0;32mI (468) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Jun  1 2024 00:03:14[0m
[0;32mI (479) cpu_start: ELF file SHA256:  39c83d947...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v1.0[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) UART TEST: [APP] Startup..[0m
[0;32mI (575) UART TEST: [APP] Free memory: 277952 bytes[0m
[0;32mI (575) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a9f5b59
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (645) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (765) wifi:mode : sta (cc:50:e3:be:f1:88)
I (765) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (775) example_connect: Waiting for IP(s)[0m
[0;32mI (3195) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5605) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8025) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10435) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12855) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15275) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17685) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d77c8
file: "./main/app_main.c" line 349
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba590 0x400890dd:0x3ffba5b0 0x40090895:0x3ffba5d0 0x400890d3:0x3ffba640 0x400d77c8:0x3ffba670 0x4016c36b:0x3ffba690 0x40089be9:0x3ffba6c0




ELF file SHA256: 39c83d947

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2d0h (647888) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000de2f8 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     mqtt50[0m
[0;32mI (468) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Jun  1 2024 00:03:14[0m
[0;32mI (479) cpu_start: ELF file SHA256:  39c83d947...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v1.0[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) UART TEST: [APP] Startup..[0m
[0;32mI (575) UART TEST: [APP] Free memory: 277952 bytes[0m
[0;32mI (575) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a9f5b59
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (645) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (765) wifi:mode : sta (cc:50:e3:be:f1:88)
I (775) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (775) example_connect: Waiting for IP(s)[0m
[0;32mI (3195) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5605) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8025) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10435) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12855) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15275) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17685) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d77c8
file: "./main/app_main.c" line 349
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba590 0x400890dd:0x3ffba5b0 0x40090895:0x3ffba5d0 0x400890d3:0x3ffba640 0x400d77c8:0x3ffba670 0x4016c36b:0x3ffba690 0x40089be9:0x3ffba6c0




ELF file SHA256: 39c83d947

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2d0h (647888) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000de2f8 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     mqtt50[0m
[0;32mI (468) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Jun  1 2024 00:03:14[0m
[0;32mI (479) cpu_start: ELF file SHA256:  39c83d947...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v1.0[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) UART TEST: [APP] Startup..[0m
[0;32mI (575) UART TEST: [APP] Free memory: 277952 bytes[0m
[0;32mI (575) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a9f5b59
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (645) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (765) wifi:mode : sta (cc:50:e3:be:f1:88)
I (775) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (775) example_connect: Waiting for IP(s)[0m
[0;32mI (3195) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5605) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8025) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10435) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12855) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15275) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17685) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d77c8
file: "./main/app_main.c" line 349
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba590 0x400890dd:0x3ffba5b0 0x40090895:0x3ffba5d0 0x400890d3:0x3ffba640 0x400d77c8:0x3ffba670 0x4016c36b:0x3ffba690 0x40089be9:0x3ffba6c0




ELF file SHA256: 39c83d947

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2d0h (647888) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000de2f8 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     mqtt50[0m
[0;32mI (468) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Jun  1 2024 00:03:14[0m
[0;32mI (479) cpu_start: ELF file SHA256:  39c83d947...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v1.0[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) UART TEST: [APP] Startup..[0m
[0;32mI (575) UART TEST: [APP] Free memory: 277952 bytes[0m
[0;32mI (575) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a9f5b59
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (645) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (765) wifi:mode : sta (cc:50:e3:be:f1:88)
I (775) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (775) example_connect: Waiting for IP(s)[0m
[0;32mI (3195) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5605) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8025) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10435) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12855) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15275) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17685) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d77c8
file: "./main/app_main.c" line 349
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba590 0x400890dd:0x3ffba5b0 0x40090895:0x3ffba5d0 0x400890d3:0x3ffba640 0x400d77c8:0x3ffba670 0x4016c36b:0x3ffba690 0x40089be9:0x3ffba6c0




ELF file SHA256: 39c83d947

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2d0h (647888) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000de2f8 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     mqtt50[0m
[0;32mI (468) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Jun  1 2024 00:03:14[0m
[0;32mI (479) cpu_start: ELF file SHA256:  39c83d947...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v1.0[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) UART TEST: [APP] Startup..[0m
[0;32mI (575) UART TEST: [APP] Free memory: 277952 bytes[0m
[0;32mI (575) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a9f5b59
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (645) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (775) wifi:mode : sta (cc:50:e3:be:f1:88)
I (775) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (775) example_connect: Waiting for IP(s)[0m
[0;32mI (3195) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5605) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8025) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10445) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12855) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15275) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17685) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d77c8
file: "./main/app_main.c" line 349
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba590 0x400890dd:0x3ffba5b0 0x40090895:0x3ffba5d0 0x400890d3:0x3ffba640 0x400d77c8:0x3ffba670 0x4016c36b:0x3ffba690 0x40089be9:0x3ffba6c0




ELF file SHA256: 39c83d947

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2d0h (647888) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000de2f8 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     mqtt50[0m
[0;32mI (468) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Jun  1 2024 00:03:14[0m
[0;32mI (479) cpu_start: ELF file SHA256:  39c83d947...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v1.0[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) UART TEST: [APP] Startup..[0m
[0;32mI (575) UART TEST: [APP] Free memory: 277952 bytes[0m
[0;32mI (575) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a9f5b59
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (645) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (765) wifi:mode : sta (cc:50:e3:be:f1:88)
I (765) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (775) example_connect: Waiting for IP(s)[0m
[0;32mI (3185) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
