ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 26 2024 20:03:48[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ce0h (167136) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038d08 vaddr=3ffb0000 size=03c84h ( 15492) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c994 vaddr=40080000 size=03684h ( 13956) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e2cch (647884) map[0m
[0;32mI (397) esp_image: segment 4: paddr=000de2f4 vaddr=40083684 size=12ff8h ( 77816) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) cpu_start: Application information:[0m
[0;32mI (462) cpu_start: Project name:     mqtt5[0m
[0;32mI (467) cpu_start: App version:      f0127b7-dirty[0m
[0;32mI (472) cpu_start: Compile time:     May 26 2024 20:03:45[0m
[0;32mI (479) cpu_start: ELF file SHA256:  e87550024...[0m
[0;32mI (484) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (489) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (493) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (498) cpu_start: Chip rev:         v1.0[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB8390 len 00027C70 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (543) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (550) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (574) mqtt5_example: [APP] Startup..[0m
[0;32mI (574) mqtt5_example: [APP] Free memory: 277952 bytes[0m
[0;32mI (574) mqtt5_example: [APP] IDF version: v5.2.1[0m
[0;32mI (604) example_connect: Start example_connect.[0m
I (614) wifi:wifi driver task: 3ffbfee8, prio:23, stack:6656, core=0
I (614) wifi:wifi firmware version: a9f5b59
I (614) wifi:wifi certification version: v7.0
I (614) wifi:config NVS flash: enabled
I (614) wifi:config nano formating: disabled
I (624) wifi:Init data frame dynamic rx buffer num: 32
I (624) wifi:Init static rx mgmt buffer num: 5
I (624) wifi:Init management short buffer num: 32
I (634) wifi:Init dynamic tx buffer num: 32
I (634) wifi:Init static rx buffer size: 1600
I (644) wifi:Init static rx buffer num: 10
I (644) wifi:Init dynamic rx buffer num: 32
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (654) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (664) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (684) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (764) wifi:mode : sta (cc:50:e3:be:f1:88)
I (774) wifi:enable tsf
[0;32mI (774) example_connect: Connecting to Rogério's iPhone...[0m
[0;32mI (774) example_connect: Waiting for IP(s)[0m
I (3194) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3444) wifi:state: init -> auth (b0)
I (3444) wifi:state: auth -> assoc (0)
I (3464) wifi:state: assoc -> run (10)
I (3494) wifi:connected with Rogério's iPhone, aid = 4, channel 1, BW20, bssid = da:50:de:b0:c7:b6
I (3494) wifi:security: WPA2-PSK, phy: bgn, rssi: -80
I (3494) wifi:pm start, type: 1

I (3504) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3524) wifi:<ba-add>idx:0 (ifx:0, da:50:de:b0:c7:b6), tid:0, ssn:0, winSize:64
I (3544) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3544) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4514) esp_netif_handlers: example_netif_sta ip: 192.168.4.54, mask: 255.255.255.0, gw: 192.168.4.38[0m
[0;32mI (4514) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.4.54[0m
[0;32mI (4604) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ce50:e3ff:febe:f188, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4604) example_common: Connected to example_netif_sta[0m
[0;32mI (4614) example_common: - IPv4 address: 192.168.4.54,[0m
[0;32mI (4614) example_common: - IPv6 address: fe80:0000:0000:0000:ce50:e3ff:febe:f188, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4634) mqtt5_example: Other event id:7[0m
[0;32mI (4634) main_task: Returned from app_main()[0m
[0;32mI (4984) mqtt5_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (4994) mqtt5_example: sent publish successful, msg_id=55707[0m
[0;32mI (4994) mqtt5_example: sent subscribe successful, msg_id=58177[0m
[0;32mI (4994) mqtt5_example: sent subscribe successful, msg_id=21549[0m
[0;32mI (5004) mqtt5_example: sent unsubscribe successful, msg_id=16392[0m
[0;32mI (5024) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 16[0m
[0;32mI (5024) mqtt5_example: MQTT_EVENT_PUBLISHED, msg_id=55707[0m
[0;32mI (5064) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 0[0m
[0;32mI (5064) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=58177[0m
[0;32mI (5064) mqtt5_example: sent publish successful, msg_id=0[0m
[0;32mI (5074) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 2[0m
[0;32mI (5074) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=21549[0m
[0;32mI (5084) mqtt5_example: sent publish successful, msg_id=0[0m
[0;32mI (5094) mqtt5_client: MQTT_MSG_TYPE_UNSUBACK return code is 0[0m
[0;32mI (5094) mqtt5_example: MQTT_EVENT_UNSUBSCRIBED, msg_id=16392[0m
[0;32mI (5104) mqtt_client: Client asked to disconnect[0m
[0;32mI (6114) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
