[1/10] Performing build step for 'bootloader'
[1/1] cd /workspaces/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /workspaces/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt5.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /workspaces/build/mqtt5.bin
[7/8] cd /workspaces/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /workspaces/build/partition_table/partition-table.bin /workspaces/build/mqtt5.bin
mqtt5.bin binary size 0xe1330 bytes. Smallest app partition is 0x100000 bytes. 0x1ecd0 bytes (12%) free.
[7/8] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/workspaces/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p rfc2217://host.docker.internal:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port rfc2217://host.docker.internal:4000?ign_set_control
Connecting...
Device PID identification is only supported on COM and /dev/ serial ports.
.
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:be:f1:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 1.2 seconds (effective 176.6 kbit/s)...
Hash of data verified.
Compressed 922416 bytes to 574619...
Writing at 0x00010000... (2 %)
Writing at 0x0001e348... (5 %)
Writing at 0x0002774f... (8 %)
Writing at 0x0002c5af... (11 %)
Writing at 0x00034aed... (13 %)
Writing at 0x0003f99c... (16 %)
Writing at 0x000453ec... (19 %)
Writing at 0x0004b0c0... (22 %)
Writing at 0x0005106c... (25 %)
Writing at 0x00056e03... (27 %)
Writing at 0x0005c9e4... (30 %)
Writing at 0x00062827... (33 %)
Writing at 0x000690b8... (36 %)
Writing at 0x0006ec87... (38 %)
Writing at 0x00074785... (41 %)
Writing at 0x00079d63... (44 %)
Writing at 0x0007f10a... (47 %)
Writing at 0x00084600... (50 %)
Writing at 0x0008993c... (52 %)
Writing at 0x0008efdf... (55 %)
Writing at 0x00094799... (58 %)
Writing at 0x0009a660... (61 %)
Writing at 0x000a004a... (63 %)
Writing at 0x000a5967... (66 %)
Writing at 0x000ab5cf... (69 %)
Writing at 0x000b12f4... (72 %)
Writing at 0x000b6b7e... (75 %)
Writing at 0x000bc7e0... (77 %)
Writing at 0x000c23b8... (80 %)
Writing at 0x000c7d6c... (83 %)
Writing at 0x000d1b19... (86 %)
Writing at 0x000d9939... (88 %)
Writing at 0x000df8f1... (91 %)
Writing at 0x000e5344... (94 %)
Writing at 0x000eb500... (97 %)
Writing at 0x000f0b77... (100 %)
Wrote 922416 bytes (574619 compressed) at 0x00010000 in 28.5 seconds (effective 258.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.9 seconds (effective 28.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
