[1/10] Performing build step for 'bootloader'
[1/1] cd /workspaces/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /workspaces/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt50.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /workspaces/build/mqtt50.bin
[7/8] cd /workspaces/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /workspaces/build/partition_table/partition-table.bin /workspaces/build/mqtt50.bin
mqtt50.bin binary size 0xe6cd0 bytes. Smallest app partition is 0x100000 bytes. 0x19330 bytes (10%) free.
[7/8] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/workspaces/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p rfc2217://host.docker.internal:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt50.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port rfc2217://host.docker.internal:4000?ign_set_control
Connecting...
Device PID identification is only supported on COM and /dev/ serial ports.
.
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:be:f1:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 1.2 seconds (effective 177.9 kbit/s)...
Hash of data verified.
Compressed 945360 bytes to 586227...
Writing at 0x00010000... (2 %)
Writing at 0x0001e821... (5 %)
Writing at 0x00028951... (8 %)
Writing at 0x0002d7a5... (11 %)
Writing at 0x00035299... (13 %)
Writing at 0x00040d52... (16 %)
Writing at 0x000468a0... (19 %)
Writing at 0x0004c63e... (22 %)
Writing at 0x00052882... (25 %)
Writing at 0x000584fa... (27 %)
Writing at 0x0005e198... (30 %)
Writing at 0x00063e9f... (33 %)
Writing at 0x0006a6e4... (36 %)
Writing at 0x0007024d... (38 %)
Writing at 0x00075fc5... (41 %)
Writing at 0x0007b73f... (44 %)
Writing at 0x00080a86... (47 %)
Writing at 0x00086025... (50 %)
Writing at 0x0008b292... (52 %)
Writing at 0x00090968... (55 %)
Writing at 0x00096065... (58 %)
Writing at 0x0009bc2c... (61 %)
Writing at 0x000a186f... (63 %)
Writing at 0x000a72b7... (66 %)
Writing at 0x000aceb3... (69 %)
Writing at 0x000b2b47... (72 %)
Writing at 0x000b83b7... (75 %)
Writing at 0x000be0c0... (77 %)
Writing at 0x000c3ba7... (80 %)
Writing at 0x000c9604... (83 %)
Writing at 0x000d3689... (86 %)
Writing at 0x000db502... (88 %)
Writing at 0x000e1180... (91 %)
Writing at 0x000e6ba4... (94 %)
Writing at 0x000ece3e... (97 %)
Writing at 0x000f2713... (100 %)
Wrote 945360 bytes (586227 compressed) at 0x00010000 in 28.4 seconds (effective 266.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.8 seconds (effective 30.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
