[1/5] cd /workspaces/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /workspaces/build/partition_table/partition-table.bin /workspaces/build/mqtt50.bin
mqtt50.bin binary size 0xe0050 bytes. Smallest app partition is 0x100000 bytes. 0x1ffb0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /workspaces/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /workspaces/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/workspaces/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p rfc2217://host.docker.internal:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt50.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port rfc2217://host.docker.internal:4000?ign_set_control
Connecting...
Device PID identification is only supported on COM and /dev/ serial ports.
...
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:be:f1:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 1.2 seconds (effective 175.7 kbit/s)...
Hash of data verified.
Compressed 917584 bytes to 572421...
Writing at 0x00010000... (2 %)
Writing at 0x0001e14f... (5 %)
Writing at 0x00027431... (8 %)
Writing at 0x0002c3ca... (11 %)
Writing at 0x00034b99... (14 %)
Writing at 0x0003f612... (17 %)
Writing at 0x00045078... (20 %)
Writing at 0x0004ad12... (22 %)
Writing at 0x00050a84... (25 %)
Writing at 0x000568ba... (28 %)
Writing at 0x0005c3c1... (31 %)
Writing at 0x00062263... (34 %)
Writing at 0x00068b11... (37 %)
Writing at 0x0006e6d3... (40 %)
Writing at 0x00074163... (42 %)
Writing at 0x00079679... (45 %)
Writing at 0x0007ea95... (48 %)
Writing at 0x00083f23... (51 %)
Writing at 0x000892e3... (54 %)
Writing at 0x0008e929... (57 %)
Writing at 0x00094104... (60 %)
Writing at 0x00099f42... (62 %)
Writing at 0x0009f959... (65 %)
Writing at 0x000a5470... (68 %)
Writing at 0x000aaf48... (71 %)
Writing at 0x000b0c79... (74 %)
Writing at 0x000b648f... (77 %)
Writing at 0x000bc1e5... (80 %)
Writing at 0x000c1ce0... (82 %)
Writing at 0x000c7854... (85 %)
Writing at 0x000d2747... (88 %)
Writing at 0x000d91ba... (91 %)
Writing at 0x000df24d... (94 %)
Writing at 0x000e4e62... (97 %)
Writing at 0x000ead12... (100 %)
Wrote 917584 bytes (572421 compressed) at 0x00010000 in 27.6 seconds (effective 266.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.9 seconds (effective 28.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
