[1/10] Performing build step for 'bootloader'
[1/1] cd /workspaces/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /workspaces/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/workspaces/main/app_main.c: In function 'mqtt5_event_handler':
/workspaces/main/app_main.c:168:9: warning: unused variable 'qos' [-Wunused-variable]
  168 |     int qos = event->qos;
      |         ^~~
/workspaces/main/app_main.c: At top level:
/workspaces/main/app_main.c:123:48: warning: 'unsubscribe_property' defined but not used [-Wunused-variable]
  123 | static esp_mqtt5_unsubscribe_property_config_t unsubscribe_property = {
      |                                                ^~~~~~~~~~~~~~~~~~~~
/workspaces/main/app_main.c:116:46: warning: 'subscribe1_property' defined but not used [-Wunused-variable]
  116 | static esp_mqtt5_subscribe_property_config_t subscribe1_property = {
      |                                              ^~~~~~~~~~~~~~~~~~~
/workspaces/main/app_main.c:107:46: warning: 'subscribe_property' defined but not used [-Wunused-variable]
  107 | static esp_mqtt5_subscribe_property_config_t subscribe_property = {
      |                                              ^~~~~~~~~~~~~~~~~~
/workspaces/main/app_main.c:42:13: warning: 'echo_task' defined but not used [-Wunused-function]
   42 | static void echo_task(void *arg)
      |             ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt50.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /workspaces/build/mqtt50.bin
[7/8] cd /workspaces/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /workspaces/build/partition_table/partition-table.bin /workspaces/build/mqtt50.bin
mqtt50.bin binary size 0xe0430 bytes. Smallest app partition is 0x100000 bytes. 0x1fbd0 bytes (12%) free.
[7/8] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/workspaces/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p rfc2217://host.docker.internal:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt50.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port rfc2217://host.docker.internal:4000?ign_set_control
Connecting...
Device PID identification is only supported on COM and /dev/ serial ports.
...
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:be:f1:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 1.1 seconds (effective 186.2 kbit/s)...
Hash of data verified.
Compressed 918576 bytes to 572877...
Writing at 0x00010000... (2 %)
Writing at 0x0001e1e1... (5 %)
Writing at 0x000274df... (8 %)
Writing at 0x0002c3ca... (11 %)
Writing at 0x00034a6f... (14 %)
Writing at 0x0003f745... (17 %)
Writing at 0x00045181... (20 %)
Writing at 0x0004ae1f... (22 %)
Writing at 0x00050bbc... (25 %)
Writing at 0x00056a27... (28 %)
Writing at 0x0005c511... (31 %)
Writing at 0x000623a2... (34 %)
Writing at 0x00068c64... (37 %)
Writing at 0x0006e839... (40 %)
Writing at 0x000742a7... (42 %)
Writing at 0x000797f7... (45 %)
Writing at 0x0007ebfd... (48 %)
Writing at 0x00084096... (51 %)
Writing at 0x0008944d... (54 %)
Writing at 0x0008ea7b... (57 %)
Writing at 0x0009426b... (60 %)
Writing at 0x0009a100... (62 %)
Writing at 0x0009fab1... (65 %)
Writing at 0x000a55af... (68 %)
Writing at 0x000ab08f... (71 %)
Writing at 0x000b0db4... (74 %)
Writing at 0x000b65fe... (77 %)
Writing at 0x000bc314... (80 %)
Writing at 0x000c1e4d... (82 %)
Writing at 0x000c79c9... (85 %)
Writing at 0x000d25be... (88 %)
Writing at 0x000d9327... (91 %)
Writing at 0x000df3bc... (94 %)
Writing at 0x000e4f61... (97 %)
Writing at 0x000eaebd... (100 %)
Wrote 918576 bytes (572877 compressed) at 0x00010000 in 27.2 seconds (effective 270.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.9 seconds (effective 28.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
