ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28870h (166000) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00038898 vaddr=3ffb0000 size=03c54h ( 15444) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003c4f4 vaddr=40080000 size=03b24h ( 15140) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d4a8h (644264) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dd4d0 vaddr=40083b24 size=12b58h ( 76632) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (460) cpu_start: Project name:     mqtt50[0m
[0;32mI (465) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (471) cpu_start: Compile time:     Jun  1 2024 01:06:02[0m
[0;32mI (477) cpu_start: ELF file SHA256:  084aec6f0...[0m
[0;32mI (482) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (487) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (492) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v1.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (509) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB8360 len 00027CA0 (159 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (572) UART TEST: [APP] Startup..[0m
[0;32mI (572) UART TEST: [APP] Free memory: 278000 bytes[0m
[0;32mI (572) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (602) example_connect: Start example_connect.[0m
I (612) wifi:wifi driver task: 3ffbfeb8, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: a9f5b59
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (622) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (622) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (632) wifi:Init static rx buffer size: 1600
I (642) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (682) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (762) wifi:mode : sta (cc:50:e3:be:f1:88)
I (772) wifi:enable tsf
[0;32mI (772) example_connect: Connecting to Cassares s20...[0m
[0;32mI (772) example_connect: Waiting for IP(s)[0m
I (3192) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3442) wifi:state: init -> auth (b0)
I (3452) wifi:state: auth -> assoc (0)
I (3462) wifi:state: assoc -> run (10)
I (3492) wifi:connected with Cassares s20, aid = 1, channel 1, BW20, bssid = d2:9a:09:fd:96:c0
I (3492) wifi:security: WPA2-PSK, phy: bgn, rssi: -73
I (3492) wifi:pm start, type: 1

I (3502) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3502) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3512) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3572) wifi:<ba-add>idx:0 (ifx:0, d2:9a:09:fd:96:c0), tid:0, ssn:0, winSize:64
[0;32mI (4522) esp_netif_handlers: example_netif_sta ip: 192.168.103.54, mask: 255.255.255.0, gw: 192.168.103.138[0m
[0;32mI (4522) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.103.54[0m
[0;32mI (4602) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ce50:e3ff:febe:f188, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4602) example_common: Connected to example_netif_sta[0m
[0;32mI (4612) example_common: - IPv4 address: 192.168.103.54,[0m
[0;32mI (4612) example_common: - IPv6 address: fe80:0000:0000:0000:ce50:e3ff:febe:f188, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4632) UART TEST: Other event id:7[0m
[0;32mI (4632) main_task: Returned from app_main()[0m
[0;32mI (4752) UART TEST: MQTT_EVENT_CONNECTED[0m
[0;32mI (4762) UART TEST: sent publish successful, msg_id=55715[0m
[0;32mI (4792) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (4792) UART TEST: MQTT_EVENT_PUBLISHED, msg_id=55715[0m
