ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 31 2024 03:33:17[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=289f0h (166384) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00038a18 vaddr=3ffb0000 size=03c54h ( 15444) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003c674 vaddr=40080000 size=039a4h ( 14756) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d708h (644872) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000dd730 vaddr=400839a4 size=12cd8h ( 77016) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (458) cpu_start: Pro cpu start user code[0m
[0;32mI (458) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (458) cpu_start: Application information:[0m
[0;32mI (461) cpu_start: Project name:     mqtt50[0m
[0;32mI (466) cpu_start: App version:      88a6fbd-dirty[0m
[0;32mI (471) cpu_start: Compile time:     Jun  1 2024 03:28:58[0m
[0;32mI (477) cpu_start: ELF file SHA256:  3dec3a44b...[0m
[0;32mI (483) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (487) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (492) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (497) cpu_start: Chip rev:         v1.0[0m
[0;32mI (502) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (509) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFB8360 len 00027CA0 (159 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) main_task: Started on CPU0[0m
[0;32mI (573) main_task: Calling app_main()[0m
[0;32mI (573) UART TEST: [APP] Startup..[0m
[0;32mI (573) UART TEST: [APP] Free memory: 278000 bytes[0m
[0;32mI (573) UART TEST: [APP] IDF version: v5.2.1[0m
[0;32mI (603) example_connect: Start example_connect.[0m
I (613) wifi:wifi driver task: 3ffbfeb8, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: a9f5b59
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (623) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (683) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (763) wifi:mode : sta (cc:50:e3:be:f1:88)
I (763) wifi:enable tsf
[0;32mI (773) example_connect: Connecting to Jesus_Home...[0m
[0;32mI (773) example_connect: Waiting for IP(s)[0m
I (3183) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3443) wifi:state: init -> auth (b0)
I (3443) wifi:state: auth -> assoc (0)
I (3453) wifi:state: assoc -> run (10)
I (3463) wifi:<ba-add>idx:0 (ifx:0, b8:5e:71:dc:8f:74), tid:5, ssn:0, winSize:64
I (3483) wifi:connected with Jesus_Home, aid = 5, channel 1, BW20, bssid = b8:5e:71:dc:8f:74
I (3483) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (3483) wifi:pm start, type: 1

I (3493) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3513) wifi:<ba-add>idx:1 (ifx:0, b8:5e:71:dc:8f:74), tid:6, ssn:0, winSize:64
I (3533) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4503) esp_netif_handlers: example_netif_sta ip: 192.168.0.64, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4503) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.64[0m
[0;32mI (4603) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:ce50:e3ff:febe:f188, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4603) example_common: Connected to example_netif_sta[0m
[0;32mI (4613) example_common: - IPv4 address: 192.168.0.64,[0m
[0;32mI (4613) example_common: - IPv6 address: fe80:0000:0000:0000:ce50:e3ff:febe:f188, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4633) UART TEST: ++++++++ +++++++++[0m
[0;32mI (4633) UART TEST: Other event id:7[0m
[0;32mI (4633) UART TEST: END CASE event id:7[0m
[0;32mI (4643) UART TEST: ---------  --------[0m
[0;32mI (4653) main_task: Returned from app_main()[0m
I (4663) wifi:<ba-del>idx:0, tid:5
I (4663) wifi:<ba-add>idx:0 (ifx:0, b8:5e:71:dc:8f:74), tid:0, ssn:0, winSize:64
[0;32mI (4753) UART TEST: ++++++++ +++++++++[0m
[0;32mI (4753) UART TEST: MQTT_EVENT_CONNECTED[0m
[0;32mI (4763) UART TEST: sent publish successful, msg_id=38139[0m
[0;32mI (4763) UART TEST: END CASE event id:1[0m
[0;32mI (4763) UART TEST: ---------  --------[0m
[0;32mI (4793) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (4793) UART TEST: ++++++++ +++++++++[0m
[0;32mI (4793) UART TEST: MQTT_EVENT_PUBLISHED, msg_id=38139[0m
[0;32mI (4793) UART TEST: END CASE event id:5[0m
[0;32mI (4803) UART TEST: ---------  --------[0m
