[1/5] cd /workspaces/examples/uart_echo/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /workspaces/examples/uart_echo/build/partition_table/partition-table.bin /workspaces/examples/uart_echo/build/uart_echo.bin
uart_echo.bin binary size 0x30cc0 bytes. Smallest app partition is 0x100000 bytes. 0xcf340 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /workspaces/examples/uart_echo/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /workspaces/examples/uart_echo/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/workspaces/examples/uart_echo/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p rfc2217://host.docker.internal:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_echo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port rfc2217://host.docker.internal:4000?ign_set_control
Connecting...
Device PID identification is only supported on COM and /dev/ serial ports.
.
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:bf:03:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 1.4 seconds (effective 149.6 kbit/s)...
Hash of data verified.
Compressed 199872 bytes to 106735...
Writing at 0x00010000... (14 %)
Writing at 0x0001d036... (28 %)
Writing at 0x00022b70... (42 %)
Writing at 0x00028a9a... (57 %)
Writing at 0x0002f7e3... (71 %)
Writing at 0x00037592... (85 %)
Writing at 0x0003d73a... (100 %)
Wrote 199872 bytes (106735 compressed) at 0x00010000 in 6.4 seconds (effective 249.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 1.0 seconds (effective 24.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
